To estimate the coefficient of drag for a cyclist based on body mass and height, we can use empirical formulas derived from scientific literature. One such formula is provided by Martin et al. (1998), which estimates the coefficient of drag area (CdA) for cyclists. The formula is:
[ \text{CdA} = 0.2025 \times \left( \frac{\text{mass}}{\text{height}} \right)^{0.425} ]
Where:
•	CdA is the coefficient of drag area (m(^2))
•	mass is the body mass (kg)
•	height is the height (cm)
To estimate the frontal area (A) of a cyclist, we can use the formula provided by Olds et al. (1993):
[ A = 0.266 \times \left( \frac{\text{mass}}{\text{height}} \right)^{0.5} ]
Where:
•	A is the frontal area (m(^2))
•	mass is the body mass (kg)
•	height is the height (cm)
Using these formulas, we can write two functions: one to estimate the coefficient of drag (Cd) and another to estimate the frontal area (A).


ZwiftInsiderWattageMatrix:
[[300 350 400]
 [212 252 290]
 [196 236 261]
 [191 217 255]]

 ZwiftInsiderDraftPowerMatrix:
[[1.         1.         1.        ]
 [0.70666667 0.72       0.725     ]
 [0.65333333 0.67428571 0.6525    ]
 [0.63666667 0.62       0.6375    ]]
