Summary of paceline drafting findings by ZwiftInsider : 

1. TTT bikes https://zwiftinsider.com/tt-drafting-pd41/ done in Aug 2023 with PD4.1
ist column = 41.83kph, 2nd column = 46.47kph
ZwiftInsiderWattageMatrix = np.array([
    [300, 400],
    [234, 309],
    [214, 277],
    [198, 268]
])

2. Road bikes https://zwiftinsider.com/speed-tests-tt-drafting-2/ done in Aug 2023
ZwiftInsiderWattageMatrix = np.array([
    [300, 400],
    [226, 308],
    [202, 268],
    [200, 258]
])

# Define the ZwiftInsiderVelocityMatrix_kph (km/h)
ZwiftInsiderVelocityMatrix_kph = np.array([39.9, 42.2, 44.4])

