<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rider Contribution Report</title>
    <!-- Google Fonts: Roboto Mono for table data, Roboto for headings, footnotes, and first two columns -->    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', 'Consolas', 'Menlo', 'Monaco', monospace;
            background: #fff;
            color: #222;
        }
        .table-container {
            width: 260mm;
            max-width: 100vw;
            margin-left: auto;
            margin-right: auto;
            overflow-x: auto;
        }
        .rider-table {
            border-collapse: collapse;
            width: 100%;
            font-size: 0.95em; /* Reduced from 1.05em */
            font-family: 'Roboto Mono', 'Consolas', 'Menlo', 'Monaco', monospace;
        }
        .rider-table caption {
            caption-side: top;
            font-size: 0.95em;
            font-weight: 500; /* Reduced from bold which is 700 */
            margin-bottom: 0.5em;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: left; /* Left align the caption */
        }
        .rider-table th {
            background-color: #e6ecf5;
            font-size: 0.95em; /* (optional: reduce font size for compactness) */
            font-weight: bold;
            text-align: center;
            border-bottom: 2px solid #444;
            padding: 6px 6px;   /* Reduced from 10px 8px */
            letter-spacing: 0.02em;
            white-space: nowrap;
        }
        .rider-table th.left-header {
            text-align: left;
        }
        .rider-table td.left-header {
            text-align: left;
        }
        .rider-table td {
            font-size: 0.95em;  /* (optional: reduce font size for compactness) */
            padding: 6px 6px;   /* Reduced from 8px 8px */
            border: 1px solid #b0b0b0;
            white-space: nowrap;
        }
        <!--  Use Roboto for the first two columns (Name and Race Cat) in both header and data cells -->   
        .rider-table th:nth-child(1),
        .rider-table td:nth-child(1),
        .rider-table th:nth-child(2),
        .rider-table td:nth-child(2) {
            font-family: 'Roboto', Arial, sans-serif !important;
            font-size: 0.95em !important;
            font-weight: 400;
        }
        .rider-table tr:nth-child(even) td {
            background-color: #f7fafd;
        }
        .rider-table tr:hover td {
            background-color: #dbeafe;
        }
        .rider-table td:nth-child(4) {
            text-align: right;
            font-weight: bold;
            background-color: #f0f4fa;
        }
        .footnote {
            font-size: 0.95em;
            color: #666;
            margin-top: 1.5em;
            font-weight: 500;
            font-family: 'Roboto', Arial, sans-serif;
            width: 100%;         /* Match table width */
            text-align: left; /* Left align the footnotes */
        }
        .footnote sup, .rider-table th sup {
            font-size: 0.8em;
            vertical-align: super;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <table class="dataframe rider-table">
<caption>

HANG-IN PLAN [ID 591] speed 43.8 kph sigma 2.6% (eveybody plays a part, maybe or maybe not pulling)</caption>
  <thead>
    <tr style="text-align: center;">
      <th>Name</th>
      <th>Race Cat</th>
      <th>zFTP<sup>1</sup></th>
      <th>Pull<sup>2</sup></th>
      <th>/zFTP</th>
      <th>Ave W/kg</th>
      <th>NP<sup>3</sup></th>
      <th>IF<sup>4</sup></th>
      <th>Limit<sup>5</sup></th>
      <th class="left-header">2nd 3rd 4th</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dave Konicek</td>
      <td>B 2-Ruby</td>
      <td>3.76wkg</td>
      <td>60sec 360w</td>
      <td>4.9wkg  129%</td>
      <td>3.1wkg 231w</td>
      <td>251w</td>
      <td>95%</td>
      <td>IF>95%</td>
      <td>260w 240w 220w</td>
    </tr>
    <tr>
      <td>Xander Crawshaw</td>
      <td>3-Emerald</td>
      <td>4.15wkg</td>
      <td>60sec 350w</td>
      <td>4.9wkg  118%</td>
      <td>3.2wkg 226w</td>
      <td>246w</td>
      <td>88%</td>
      <td></td>
      <td>250w 230w 220w</td>
    </tr>
    <tr>
      <td>Harrison Clark</td>
      <td>B 2-Ruby</td>
      <td>3.87wkg</td>
      <td>60sec 360w</td>
      <td>4.6wkg  120%</td>
      <td>3.0wkg 236w</td>
      <td>257w</td>
      <td>90%</td>
      <td></td>
      <td>260w 240w 220w</td>
    </tr>
    <tr>
      <td>James Veitch</td>
      <td>2-Ruby</td>
      <td>3.55wkg</td>
      <td>60sec 420w</td>
      <td>4.3wkg  121%</td>
      <td>2.8wkg 271w</td>
      <td>295w</td>
      <td>91%</td>
      <td></td>
      <td>300w 280w 260w</td>
    </tr>
    <tr>
      <td>Rick Porteous</td>
      <td>B 3-Emerald</td>
      <td>3.41wkg</td>
      <td>30sec 420w</td>
      <td>4.6wkg  136%</td>
      <td>2.9wkg 261w</td>
      <td>279w</td>
      <td>92%</td>
      <td></td>
      <td>300w 280w 260w</td>
    </tr>
    <tr>
      <td>Sjors van Liempt</td>
      <td>2-Ruby</td>
      <td>3.80wkg</td>
      <td>60sec 430w</td>
      <td>4.6wkg  121%</td>
      <td>2.9wkg 272w</td>
      <td>299w</td>
      <td>86%</td>
      <td></td>
      <td>310w 290w 260w</td>
    </tr>
    <tr>
      <td>Gertjan Buisman</td>
      <td>B 3-Emerald</td>
      <td>3.81wkg</td>
      <td>60sec 370w</td>
      <td>4.7wkg  122%</td>
      <td>3.0wkg 238w</td>
      <td>262w</td>
      <td>88%</td>
      <td></td>
      <td>270w 250w 230w</td>
    </tr>
    <tr>
      <td>Tom Bick</td>
      <td>B 4-Sapphire</td>
      <td>3.86wkg</td>
      <td>60sec 370w</td>
      <td>4.7wkg  121%</td>
      <td>3.0wkg 237w</td>
      <td>259w</td>
      <td>91%</td>
      <td></td>
      <td>260w 250w 230w</td>
    </tr>
  </tbody>
</table>
    <div class="footnote">
        
    <div class="footnote">
        <sup>1</sup> zFTP: Zwift Functional Threshold Power (W/kg). zFTP metrics are displayed, but play no role in computations.<br>
        <sup>2</sup> Pull: Duration, power, and ratio to zFTP for each rider's main pull. Stronger riders are prioritised for longer pulls and are located front and rear of the paceline, protecting weaker riders in the middle. Rider strength is a metric based on 90-day-best data from ZwiftPower for five-minute and one-hour intervals.<br>
        <sup>3</sup> NP: Normalized Power.<br>
        <sup>4</sup> IF: Intensity Factor (NP as % of 90-day-best one-hour power).<br>
        <sup>5</sup> Limit: For no-drop rides, the speed of the paceline is governed by the pulling capabilities and intensity of effort of the riders working hardest to keep up. Pulling capabilities are related to individual 90-day-best data for durations ranging from 3.5 minutes up to 20 minutes.<br>
    </div>
    
    </div>
</body>
</html>
