Benchmark Results Summary
Reference run elapsed time (reported): 6.57 seconds
Reference run elapsed time (measured): 6.58 seconds
Reference highest paceline speed pull plan: 40.898 kph
Reference run parameters: max_workers=1, chunk_size=1
Number of parameter combinations tested: 30

max_workers | chunk_size | elapsed_time | highest_speed | correct
-----------------------------------------------------------------
          1 |          1 | 5.735216200002469 |    40.8984375 |    True
          1 |         10 | 5.652414199983468 |    40.8984375 |    True
          1 |        100 | 5.6028895000054035 |    40.8984375 |    True
          1 |       1000 | 5.403385600016918 |    40.8984375 |    True
          1 |      10000 | 5.4047842000145465 |    40.8984375 |    True
          2 |          1 | 4.436663999978919 |    40.8984375 |    True
          2 |         10 | 4.360726999992039 |    40.8984375 |    True
          2 |        100 | 4.604738299996825 |    40.8984375 |    True
          2 |       1000 | 5.352225099981297 |    40.8984375 |    True
          2 |      10000 | 5.4871717000205535 |    40.8984375 |    True
          4 |          1 | 4.2406074999889825 |    40.8984375 |    True
          4 |         10 | 4.1590873999812175 |    40.8984375 |    True
          4 |        100 | 4.5499803999846336 |    40.8984375 |    True
          4 |       1000 | 5.436717799981125 |    40.8984375 |    True
          4 |      10000 | 5.506621400010772 |    40.8984375 |    True
          8 |          1 | 4.8147886999940965 |    40.8984375 |    True
          8 |         10 | 4.697431500011589 |    40.8984375 |    True
          8 |        100 | 4.598879400000442 |    40.8984375 |    True
          8 |       1000 | 5.348271599999862 |    40.8984375 |    True
          8 |      10000 | 5.515839400002733 |    40.8984375 |    True
         16 |          1 | 6.404062399989925 |    40.8984375 |    True
         16 |         10 | 5.881707699998515 |    40.8984375 |    True
         16 |        100 | 4.422685300000012 |    40.8984375 |    True
         16 |       1000 | 5.314474100014195 |    40.8984375 |    True
         16 |      10000 | 5.079826700006379 |    40.8984375 |    True
         20 |          1 | 7.459053099999437 |    40.8984375 |    True
         20 |         10 | 5.83022709999932 |    40.8984375 |    True
         20 |        100 | 4.563894799997797 |    40.8984375 |    True
         20 |       1000 | 5.4225154999876395 |    40.8984375 |    True
         20 |      10000 | 5.294277400011197 |    40.8984375 |    True

Note: 'ERR' indicates an error or failed run for that parameter combination.

==================== Benchmarking Conclusion ====================
Optimal configuration:
  max_workers = 4
  chunk_size  = 10
  compute_time = 4.16 seconds

How this was decided:
  - Only runs with correct results and successful completion were considered.
  - The configuration with the lowest compute_time was selected.
  - If multiple runs had the same time, the one with fewer workers and smaller chunk size was preferred.
  - This approach balances speed, correctness, and resource usage.
===============================================================
