Benchmark Results Summary
Reference run elapsed time (reported): 7.20 seconds
Reference run elapsed time (measured): 7.20 seconds
Reference highest paceline speed pull plan: 39.766 kph
Reference run parameters: max_workers=1, chunk_size=1
Number of parameter combinations tested: 30

max_workers | chunk_size | elapsed_time | highest_speed | correct
-----------------------------------------------------------------
          1 |          1 | 4.333614400005899 |     39.765625 |    True
          1 |         10 | 3.6748918000084814 |     39.765625 |    True
          1 |        100 | 3.015426400001161 |     39.765625 |    True
          1 |       1000 | 3.1679721000255086 |     39.765625 |    True
          1 |      10000 | 3.9070953999762423 |     39.765625 |    True
          2 |          1 | 3.8262747999979183 |     39.765625 |    True
          2 |         10 | 3.9923707999987528 |     39.765625 |    True
          2 |        100 | 4.299310900009004 |     39.765625 |    True
          2 |       1000 | 4.234850800014101 |     39.765625 |    True
          2 |      10000 | 3.9713012000138406 |     39.765625 |    True
          4 |          1 | 3.7893405000213534 |     39.765625 |    True
          4 |         10 | 4.005890200001886 |     39.765625 |    True
          4 |        100 | 4.36808350001229 |     39.765625 |    True
          4 |       1000 | 3.9976409999944735 |     39.765625 |    True
          4 |      10000 | 4.002801700000418 |     39.765625 |    True
          8 |          1 | 4.62067209999077 |     39.765625 |    True
          8 |         10 | 3.7242979999864474 |     39.765625 |    True
          8 |        100 | 3.961241900018649 |     39.765625 |    True
          8 |       1000 | 4.171630299999379 |     39.765625 |    True
          8 |      10000 | 3.9662490999908186 |     39.765625 |    True
         16 |          1 | 6.395842600002652 |     39.765625 |    True
         16 |         10 | 3.7106011000287253 |     39.765625 |    True
         16 |        100 | 4.134700800001156 |     39.765625 |    True
         16 |       1000 | 4.042525299999397 |     39.765625 |    True
         16 |      10000 | 4.084858799993526 |     39.765625 |    True
         20 |          1 | 7.254709400003776 |     39.765625 |    True
         20 |         10 | 3.6517605999833904 |     39.765625 |    True
         20 |        100 | 4.142642599996179 |     39.765625 |    True
         20 |       1000 | 4.123903500003507 |     39.765625 |    True
         20 |      10000 | 3.4147899000090547 |     39.765625 |    True

Note: 'ERR' indicates an error or failed run for that parameter combination.

==================== Benchmarking Conclusion ====================
Optimal configuration:
  max_workers = 1
  chunk_size  = 100
  compute_time = 3.02 seconds

How this was decided:
  - Only runs with correct results and successful completion were considered.
  - The configuration with the lowest compute_time was selected.
  - If multiple runs had the same time, the one with fewer workers and smaller chunk size was preferred.
  - This approach balances speed, correctness, and resource usage.
===============================================================
