Benchmark Results Summary
Reference run elapsed time (reported): 61.37 seconds
Reference run elapsed time (measured): 61.44 seconds
Reference fastest speed: 40.840 kph
Reference run parameters: max_workers=1, chunk_size=1
Number of parameter combinations tested: 30

max_workers | chunk_size | elapsed_time | fastest_speed | correct
-----------------------------------------------------------------
          1 |          1 | 474.2354974746704 |   40.83984375 |    True
          1 |         10 | 398.18541264533997 |   40.83984375 |    True
          1 |        100 | 399.83788299560547 |   40.83984375 |    True
          1 |       1000 | 396.7199969291687 |   40.83984375 |    True
          1 |      10000 | 396.9523060321808 |   40.83984375 |    True
          2 |          1 | 190.29681277275085 |   40.83984375 |    True
          2 |         10 | 190.4779703617096 |   40.83984375 |    True
          2 |        100 | 190.0274224281311 |   40.83984375 |    True
          2 |       1000 | 193.4001853466034 |   40.83984375 |    True
          2 |      10000 | 233.08107662200928 |   40.83984375 |    True
          4 |          1 | 96.8379921913147 |   40.83984375 |    True
          4 |         10 | 95.72702550888062 |   40.83984375 |    True
          4 |        100 | 96.71689081192017 |   40.83984375 |    True
          4 |       1000 | 99.65359377861023 |   40.83984375 |    True
          4 |      10000 | 234.98582124710083 |   40.83984375 |    True
          8 |          1 | 61.249714374542236 |   40.83984375 |    True
          8 |         10 | 61.986510038375854 |   40.83984375 |    True
          8 |        100 | 67.69041085243225 |   40.83984375 |    True
          8 |       1000 | 69.50298237800598 |   40.83984375 |    True
          8 |      10000 | 239.63326001167297 |   40.83984375 |    True
         16 |          1 | 57.09426259994507 |   40.83984375 |    True
         16 |         10 | 56.0616500377655 |   40.83984375 |    True
         16 |        100 | 58.22582387924194 |   40.83984375 |    True
         16 |       1000 | 61.137590169906616 |   40.83984375 |    True
         16 |      10000 | 238.35214805603027 |   40.83984375 |    True
         20 |          1 | 55.575684785842896 |   40.83984375 |    True
         20 |         10 | 54.56035232543945 |   40.83984375 |    True
         20 |        100 | 56.716721296310425 |   40.83984375 |    True
         20 |       1000 | 59.732959032058716 |   40.83984375 |    True
         20 |      10000 | 237.71386218070984 |   40.83984375 |    True

Note: 'ERR' indicates an error or failed run for that parameter combination.

==================== Benchmarking Conclusion ====================
Optimal configuration:
  max_workers = 20
  chunk_size  = 10
  elapsed_time = 54.56 seconds
  fastest_speed = 40.83984375

How this was decided:
  - Only runs with correct results and successful completion were considered.
  - The configuration with the lowest elapsed_time was selected.
  - If multiple runs had the same time, the one with fewer workers and smaller chunk size was preferred.
  - This approach balances speed, correctness, and resource usage.
===============================================================
