<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rider Contribution Report</title>
    <!-- Google Fonts: Roboto Mono for table data, Roboto for headings, footnotes, and first two columns -->    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', 'Consolas', 'Menlo', 'Monaco', monospace;
            background: #fff;
            color: #222;
        }
        .table-container {
            width: 260mm;
            max-width: 100vw;
            margin-left: auto;
            margin-right: auto;
            overflow-x: auto;
        }
        .rider-table {
            border-collapse: collapse;
            width: 100%;
            font-size: 0.95em; /* Reduced from 1.05em */
            font-family: 'Roboto Mono', 'Consolas', 'Menlo', 'Monaco', monospace;
        }
        .rider-table caption {
            caption-side: top;
            font-size: 0.95em;
            font-weight: 500; /* Reduced from bold which is 700 */
            margin-bottom: 0.5em;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: left; /* Left align the caption */
        }
        .rider-table th {
            background-color: #e6ecf5;
            font-size: 0.95em; /* (optional: reduce font size for compactness) */
            font-weight: bold;
            text-align: center;
            border-bottom: 2px solid #444;
            padding: 6px 6px;   /* Reduced from 10px 8px */
            letter-spacing: 0.02em;
            white-space: nowrap;
        }
        .rider-table th.left-header {
            text-align: left;
        }
        .rider-table td.left-header {
            text-align: left;
        }
        .rider-table td {
            font-size: 0.95em;  /* (optional: reduce font size for compactness) */
            padding: 6px 6px;   /* Reduced from 8px 8px */
            border: 1px solid #b0b0b0;
            white-space: nowrap;
        }
        <!--  Use Roboto for the first two columns (Name and Race Cat) in both header and data cells -->   
        .rider-table th:nth-child(1),
        .rider-table td:nth-child(1),
        .rider-table th:nth-child(2),
        .rider-table td:nth-child(2) {
            font-family: 'Roboto', Arial, sans-serif !important;
            font-size: 0.95em !important;
            font-weight: 400;
        }
        .rider-table tr:nth-child(even) td {
            background-color: #f7fafd;
        }
        .rider-table tr:hover td {
            background-color: #dbeafe;
        }
        .rider-table td:nth-child(4) {
            text-align: right;
            font-weight: bold;
            background-color: #f0f4fa;
        }
        .footnote {
            font-size: 0.95em;
            color: #666;
            margin-top: 1.5em;
            font-weight: 500;
            font-family: 'Roboto', Arial, sans-serif;
            width: 100%;         /* Match table width */
            text-align: left; /* Left align the footnotes */
        }
        .footnote sup, .rider-table th sup {
            font-size: 0.8em;
            vertical-align: super;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <table class="dataframe rider-table">
<caption>

BALANCED INTENSITY PLAN [ID 0cc] speed 41.9 kph sigma 5.4% (everybody pulls. work intensity is balanced)</caption>
  <thead>
    <tr style="text-align: center;">
      <th>Name</th>
      <th>Race Cat</th>
      <th>zFTP<sup>1</sup></th>
      <th>Pull<sup>2</sup></th>
      <th>/zFTP</th>
      <th>Ave W/kg</th>
      <th>NP<sup>3</sup></th>
      <th>IF<sup>4</sup></th>
      <th>Limit<sup>5</sup></th>
      <th class="left-header">2nd 3rd 4th</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ceri Pritchard</td>
      <td>A 1-Diamond</td>
      <td>5.70wkg</td>
      <td>240sec 300w</td>
      <td>4.4wkg   77%</td>
      <td>3.0wkg 205w</td>
      <td>226w</td>
      <td>62%</td>
      <td></td>
      <td>220w 200w 190w</td>
    </tr>
    <tr>
      <td>John Glass</td>
      <td>A 1-Diamond</td>
      <td>4.94wkg</td>
      <td>180sec 300w</td>
      <td>4.3wkg   87%</td>
      <td>2.9wkg 201w</td>
      <td>218w</td>
      <td>68%</td>
      <td></td>
      <td>220w 200w 190w</td>
    </tr>
    <tr>
      <td>Ed Bentley</td>
      <td>A 1-Diamond</td>
      <td>4.45wkg</td>
      <td>180sec 320w</td>
      <td>4.3wkg   97%</td>
      <td>2.9wkg 214w</td>
      <td>231w</td>
      <td>72%</td>
      <td></td>
      <td>230w 210w 200w</td>
    </tr>
    <tr>
      <td>Dave Konicek</td>
      <td>B 2-Ruby</td>
      <td>3.76wkg</td>
      <td>30sec 320w</td>
      <td>4.3wkg  115%</td>
      <td>2.6wkg 194w</td>
      <td>202w</td>
      <td>76%</td>
      <td></td>
      <td>230w 210w 200w</td>
    </tr>
    <tr>
      <td>Ivan Parks</td>
      <td>B 0-</td>
      <td>4.70wkg</td>
      <td>30sec 340w</td>
      <td>4.3wkg   92%</td>
      <td>2.5wkg 197w</td>
      <td>206w</td>
      <td>75%</td>
      <td>pull>max W</td>
      <td>240w 230w 210w</td>
    </tr>
    <tr>
      <td>Eltjo Biemold</td>
      <td>B 2-Ruby</td>
      <td>4.00wkg</td>
      <td>30sec 370w</td>
      <td>4.1wkg  103%</td>
      <td>2.3wkg 207w</td>
      <td>217w</td>
      <td>62%</td>
      <td></td>
      <td>270w 250w 230w</td>
    </tr>
    <tr>
      <td>Steve James</td>
      <td>1-Diamond</td>
      <td>4.56wkg</td>
      <td>180sec 350w</td>
      <td>3.9wkg   86%</td>
      <td>2.4wkg 210w</td>
      <td>239w</td>
      <td>62%</td>
      <td></td>
      <td>250w 230w 220w</td>
    </tr>
    <tr>
      <td>Collin Humphrey</td>
      <td>1-Diamond</td>
      <td>5.08wkg</td>
      <td>180sec 340w</td>
      <td>4.2wkg   83%</td>
      <td>2.6wkg 210w</td>
      <td>237w</td>
      <td>64%</td>
      <td></td>
      <td>240w 230w 210w</td>
    </tr>
    <tr>
      <td>Roy Roesthuis OWC</td>
      <td>1-Diamond</td>
      <td>4.97wkg</td>
      <td>180sec 320w</td>
      <td>4.4wkg   89%</td>
      <td>2.8wkg 206w</td>
      <td>230w</td>
      <td>67%</td>
      <td></td>
      <td>230w 220w 200w</td>
    </tr>
  </tbody>
</table>
    <div class="footnote">
        
    <div class="footnote">
        <sup>1</sup> zFTP: Zwift Functional Threshold Power (W/kg). zFTP metrics are displayed, but play no role in computations.<br>
        <sup>2</sup> Pull: Duration, power, and ratio to zFTP for each rider's main pull. Stronger riders are prioritised for longer pulls and are located front and rear of the paceline, protecting weaker riders in the middle. Rider strength is a metric based on 90-day-best data from ZwiftPower for five-minute and one-hour intervals.<br>
        <sup>3</sup> NP: Normalized Power.<br>
        <sup>4</sup> IF: Intensity Factor (NP as % of 90-day-best one-hour power).<br>
        <sup>5</sup> Limit: For no-drop rides, the speed of the paceline is governed by the pulling capabilities and intensity of effort of the riders working hardest to keep up. Pulling capabilities are related to individual 90-day-best data for durations ranging from 3.5 minutes up to 20 minutes.<br>
    </div>
    
    </div>
</body>
</html>
